#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Fri Mar 09 10:08:45 GMT+08:00 2018
duration=207
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=0
scenariosSuccessful=4
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=0
scenarios=4
givenStories=0
stepsSuccessful=8
steps=8
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=0
givenStoryScenariosSuccessful=0
